##JDBC##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/countout?characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=1234
jdbc.dialect=com.tang.plug.jdbc.dialect.impl.MySqlDialect



##HIBERNATE##
hibernate.packagesToScan=com
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.connection.SetBigStringTryClob=true

security.loginUrl=/index.html
security.successUrl=/index.html
security.default.password=111111