#所有日志  DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = WARN,stdout,file

log4j.logger.org.apache.ibatis=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework=warn

# Druid
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=warn
#设置包名的输出级别
log4j.logger.cn.countout=DEBUG,countout

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

#所有文件输出
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = E:/apache-tomcat-7.0.68/countout/countout.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = false

#countout下所有包的文件输出
log4j.appender.countout = org.apache.log4j.FileAppender
log4j.appender.countout.File = E:/apache-tomcat-7.0.68/countout/countout.log
log4j.appender.countout.Encoding=UTF-8
log4j.appender.countout.name = fileLogDemo
log4j.appender.countout.Threshold=ERROR
log4j.appender.countout.layout=org.apache.log4j.PatternLayout
log4j.appender.countout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.countout.append = false
